{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Stripe": {
        "SecretKey": "sk_test_51RCIWw07eTd9ZYTQD8hBo08HB0tMr3epTIhbVlNI1sqtj0KWzlXdSmRk4XDV09yhUSXcyQitorL8DCjAK32p5nj70039azeG0Z",
        "PublishableKey": "pk_test_51RCIWw07eTd9ZYTQonlBVYl8EBLKd6bGnzHnHVeF5RdN4s3ggmllfprkRzN5dAZVl0BWhJH1j8LpWkmV4NIpcwus00kjTBdSq6"
    },
    "AllowedHosts": "*"
}
